///////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log ("Please choose either 'rock', 'paper', or 'scissors'.")
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(move) {
 // Write an expression that operates on a variable called `move`
    // If a `move` has a value, your expression should evaluate to that value.
    // However, if `move` is not specified / is null, your expression should equal `getInput()`.
    var move = "rock" || "paper" || "scissors"; 

    if (move == "rock" || "paper" || "scissors") {
        console.log (move);
    }
    else { "getInput()"}
}

function getComputerMove(move) {
       var move = "rock" || "paper" || "scissors"; 
    if (move == "rock" || "paper" || "scissors") {
        console.log (move);
    }
    else { "randomPlay()"}
}

getInput();
